.col-sm-10.fluid-column
  h2 Dashboard
  .well Hello! You can now do mailixir things!
.col-sm-2.fixed-sidebar

  = link_to "Create New Campaign", new_campaign_path, class: 'btn btn-primary'

  h3 Actividad Reciente
