section.section.section-cta
  .container
    h2
      | Get started
      span Start your acount for free!
    .row.topspace
      .col-sm-9
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat velit voluptatem quae tempora blanditiis sunt fugit facere praesentium vero, est natus, id accusantium ab animi voluptatibus magnam laborum ad nobis nam assumenda dolores quod cumque!
      .col-sm-3
        = link_to "Create Account", new_account_path, class: 'btn btn-block btn-action'
