header.head.head-default
  .container
    h1.lead.text-center Marketing for everyone
    p.tagline.text-center
      | MAILIXIR: Ultimate small business marketing app, by
      a href="#"  GetTemplate
    p.text-center
      a.btn.btn-action href="#"  GET STARTED
      | &nbsp;&nbsp;&nbsp;
      a.btn.btn-default href="#"  MORE INFO
