h1 New client

- if @client.errors.any?
  .error
    h2
      = pluralize(@client.errors.count, "error")
      | prohibited this client form being saved
    ul
      - @client.errors.full_messages.each do |msg|
        li = msg

= form_for @client do |f|
  = f.label :name
  = f.text_field :name

  = f.label :description
  = f.text_area :description

  = f.submit "Save"
