.col-md-12
  h2 #{@client.name}
  .pull-right
    = link_to "Create a campaign", new_campaign_path, class: 'btn btn-primary'
    = link_to 'Subscription Lists', subscription_lists_path(:client => @client), class: 'btn btn-default'

  .panel.panel-default
    .panel-body
      table.table.table-stripped#campaigns
        thead
          tr
            th ID
            th Name
            th Client
            th Subject
            th Status
            th Scheduled
        tbody
          - @client.campaigns.each do |campaign|
            tr
              td.campaign_id #{campaign.id}
              td #{campaign.name}
              td #{campaign.client.name}
              td #{campaign.subject}
              td #{campaign.status}
              td #{campaign.scheduled_on}
