= render 'welcome/partials/index_header'

section.section.section-intro
  .container
    h2.text-center The best marketing platform service
    p.text-center.text-muted
      | The difference between involvement and commitment is like an eggs-and-ham breakfast:
      br/
      | the chicken was involved; the pig was committed.


section.section.jumbotron
  .container
    h3.title.text-center
      | Reasons to use Mailixir
      br/
      small Mailixir has just the right feature set to help you get beautiful, maintainable website fast.
    .row.topspace-2x
      figure.col-md-3.col-sm-6.bottomspace-xs.text-center
        i.fa.fa-cogs.fa-4x.color-accent
        h4 Bootstrap-powered
        p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aliquid adipisci aspernatur. Soluta quisquam dignissimos earum quasi voluptate. Amet, dignissimos, tenetur vitae dolor quam iusto assumenda hic reprehenderit?
      figure.col-md-3.col-sm-6.bottomspace-xs.text-center
        i.fa.fa-paper-plane-o.fa-4x.color-accent
        h4 Fat-free
        p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, commodi, sequi quis ad fugit omnis cumque a libero error nesciunt molestiae repellat quos perferendis numquam quibusdam rerum repellendus laboriosam reprehenderit!
      figure.col-md-3.col-sm-6.bottomspace-xs.text-center
        i.fa.fa-cc.fa-4x.color-accent
        h4 Creative Commons
        p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, vitae, perferendis, perspiciatis nobis voluptate quod illum soluta minima ipsam ratione quia numquam eveniet eum reprehenderit dolorem dicta nesciunt corporis?
      figure.col-md-3.col-sm-6.bottomspace-xs.text-center
        i.fa.fa-life-ring.fa-4x.color-accent
        h4 Author's support
        p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, excepturi, maiores, dolorem quasi reprehenderit illo accusamus nulla minima repudiandae quas ducimus reiciendis odio sequi atque temporibus facere corporis eos expedita?
    /! /row



= render 'welcome/partials/get_started'
