.col-md-4.col-md-offset-4.well.signin
  h2 Sign in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = form_group_for f, :email, label: false do
      .input-group
        = f.email_field :email, autofocus: true, class: 'form-control input-lg', placeholder: 'Email'
        span.input-group-addon.glyphicon.glyphicon-user

    = form_group_for f, :password, label: false do
      .input-group
        = f.password_field :password, autocomplete: "off", class: 'form-control input-lg', placeholder: 'Password'
        span.input-group-addon.glyphicon.glyphicon-lock

    - if devise_mapping.rememberable?
      .form-group
        = f.check_box :remember_me
        |&nbsp;
        = f.label :remember_me
    div
      = f.submit "Log in", class: 'btn btn-primary btn-block btn-lg'

  = flash_messages layout_flash: false

  = render "devise/shared/links"
