section.section.section-signin
  p.text-center
    a href="#{root_path}"
      = image_tag image_path('logo.png'), alt: 'Mailixir'
  .panel.panel-default
    .panel-body role="tabpanel"
      .tab-content
        #do-signin.tab-pane.active role="tabpanel"
          h3.text-center Sign in
          p.text-center
            | Please use the form below to sign in to your account.
          = simple_form_for(resource, :as => resource_name,
                            :url => session_path(resource_name),
                            wrapper_mappings: { boolean: :vertical_boolean }) do |f|
            = f.input :email, label: false do
              .input-group
                = f.input_field :email, autofocus: true, class: 'form-control input-lg', placeholder: 'Email'
                span.input-group-addon.glyphicon.glyphicon-user

            = f.input :password, label: false do
              .input-group
                = f.input_field :password, autocomplete: "off", class: 'form-control input-lg', placeholder: 'Password'
                span.input-group-addon.glyphicon.glyphicon-lock

            - if devise_mapping.rememberable?
              = f.input :remember_me, as: :boolean

            = f.button :submit, "Log in", class: 'btn-primary btn-block btn-lg'
      br
      = flash_messages layout_flash: false
      = render "devise/shared/links"
