.col-md-6.col-md-offset-3.panel.panel-default
  .panel-body
    h2 Create an Account
    = simple_form_for resource, :as => resource_name,
                                :url => invitation_path(resource_name),
                                :html => { method: :put } do |f|
      = f.hidden_field :invitation_token
      = f.input :name
      = f.input :password
      = f.input :password_confirmation
      = f.button :submit, "Create Account", class: 'btn-primary'
    = devise_error_messages!

