.col-md-6.col-md-offset-3.panel.panel-default
  .panel-body
    h2 Send Invitation
    = simple_form_for resource, as: resource_name,
                                url: invitation_path(resource_name),
                                html: { method: :post} do |f|
      - resource.class.invite_key_fields.each do |field|
        = f.input field
      = f.button :submit, t("devise.invitations.new.submit_button")
    = devise_error_messages!

