.col-md-12
  h2 Campaigns
  div
    = link_to "Create a campaign", new_campaign_path, class: 'btn btn-primary'
  br /
  .panel.panel-default
    .panel-body
      table.table.table-stripped#campaigns
        thead
          tr
            th ID
            th Name
            th Client
            th Subject
            th Status
            th Scheduled
            th
        tbody
          - @campaigns.each do |campaign|
            tr
              td.campaign_id #{campaign.id}
              td #{campaign.name}
              td #{campaign.client.name}
              td #{campaign.subject}
              td #{campaign.status}
              td #{campaign.scheduled_on}
              td
                = link_to "details", campaign_path(campaign)
