h1 New campaign

- if @campaign.errors.any?
  .error
    h2
      = pluralize(@campaign.errors.count, "error")
      | prohibited this campaign form being saved
    ul
      - @campaign.errors.full_messages.each do |msg|
        li = msg

= form_for @campaign do |f|
  = f.label :name
  = f.text_field :name

  = f.label :description
  = f.text_area :description

  = f.submit "Save"
