header.container
  nav.navbar.navbar-default
    .navbar-header
      = link_to "Mailixir", root_path, class: "navbar-brand"
    .pull-right.right-buttons
      - if user_signed_in?
        = link_to "Sign out", destroy_user_session_path, method: :delete, class: 'btn btn-default navbar.btn'
      - else
        = link_to "Sign in", new_user_session_path, class: 'btn btn-default navbar.btn'

    - if user_signed_in?
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Users", users_path
