doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Mailixir
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/header"
    .container
      p.notice #{notice}
      p.alert #{alert}

      - flash.each do |name, msg|
        = content_tag :div, msg, :id => "flash_#{name}"

      .row
        = yield
