doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Mailixir
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      ul
        li
          = link_to "Create a campaign", new_campaign_path
        li
          = link_to "Create a client", new_client_path
      - if user_signed_in?
        li
          = current_user.email
          | |
          = link_to "Sign out", destroy_user_session_path, method: :delete
      - else
        li
          = link_to "Sign in / Sign up", new_user_session_path

    p.notice #{notice}
    p.alert #{alert}

    = yield
