doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Mailixir
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,500" rel="stylesheet"
    = stylesheet_link_tag 'site', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body class="#{@page_css_class}"
    = render "shared/site/navbar_simple"

    = flash_messages if show_layout_flash?
    = yield
    = render 'shared/site/footer'
