header.head-simple
  .container
    h1.page-title.text-center
      |Create an Account
      span Use the form to create a new Mailixir Account

section.section
  .container
    .row.bottomspace-3x
      .col-md-5.col-md-offset-1
        .panel.panel-default
          .panel-body
            = simple_form_for @account do |f|
              = f.fields_for :owner do |o|
                = o.input :name
                = o.input :email
                = o.input :password
                = o.input :password_confirmation

              = f.input :subdomain do
                .input-group
                  = f.input_field :subdomain, class: 'form-control'
                  span.input-group-addon mailixir.dev
              = f.button :submit, class: 'btn-primary'
      .col-md-4.
        h1.lead.text-center Create an Account
