.col-md-6.col-md-offset-3.panel.panel-default
  .panel-body
    h2 Create an Account

    = simple_form_for @account do |f|
      = f.fields_for :owner do |o|
        = o.input :name
        = o.input :email
        = o.input :password
        = o.input :password_confirmation

      = f.input :subdomain do
        .input-group
          = f.input_field :subdomain, class: 'form-control'
          span.input-group-addon mailixir.dev
      = f.button :submit, class: 'btn-primary'
