.col-md-6.col-md-offset-3.panel.panel-default
  .panel-body
    h2 Create an Account

    = form_for @account do |f|
      = form_group_for f, :subdomain do
        .input-group
          = f.text_field :subdomain, class: 'form-control'
          span.input-group-addon mailixir.dev
      = f.submit class: 'btn btn-primary'
